
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Beta Games Launcher</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <!-- Fav icon -->
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <!-- Box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Swiper CSS file link -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">



</head>
<body>

    <div class="nav container">
        <h1 style="padding-top: 70px ;">Statistiques</h1>
        
    </div>
    <div class="nav container">
        
        <h1 style="padding-bottom: 40px; font-size: 20px;">Ci-dessous retrouvez des statistiques mensuelles sur les jeux vidéo ! ce mois-ci place au :</h1>
    </div>

    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <a href="index.html" class="logo">Beta games<span>launcher</span></a>
            <!-- Nav icons -->
            <div class="nav-icons">
                <i class='bx bx-bell bx-tada' id="bell-icon" ><span></span></i>
                <i class='bx bxs-download' ></i>
                <div class="menu-icon">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                </div>

            </div>
            <!-- Menu -->
            <div class="menu">
                <img src="img/menu.png" alt="menuimg">
                <div class="navbar">
                    <li><a href="index.html">Menu</a></li>
                    <li><a href="images.html">Galerie</a></li>
                    <li><a href="trend.html">Tendances</a></li>
                    <li><a href="new.html">Nouveaux jeux</a></li>
                    <li><a href="stats.html">Statistiques</a></li>
                    <li><a href="indes.html">Jeux indés</a></li>
                    <li><a href="apropos.html">A propos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </div>
            </div>
            <!-- Notification -->
            <div class="notification">
                <div class="notification-box">
                    <i class='bx bxs-check-circle'></i>
                    <p>Bienvenue sur Beta Games Launcher, ! Bonne visite !</p>
                </div>
                <div class="notification-box box-color">
                    <i class='bx bxs-x-circle'></i>
                    <p>Impossible d'appliquer la fonctionnalité de téléchargement !</p>
                </div>
            </div>

        </div>
    </header>


        



    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-3oug{background-color:#534a82;text-align:center;vertical-align:top}
        .tg .tg-gdrr{background-color:#534a82;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-y0wm{background-color:#292541;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-dlt1{background-color:#6a5da2;text-align:center;vertical-align:top}
        .tg {align-content: center; }

        *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;

            
        }
        a:link 
        { 
        text-decoration:none; 
        } 
        .container{
        max-width: 1068px;
        margin: auto;
        width: 50%;
        }
        body{
        font-family: 'Poppins', sans-serif;
        display: grid;
        color: var(--text-color);
        background: var(--dark-color);

            align-content: center;
            min-height: 100vh;
        }
        #h1top{
          text-align: center;
          font-size: 21px;
          color: #6a5da2;
        }
        </style>
    

        <table class="container tg">
        <thead>
            <h1 id="h1top" >Top 3 des salaires des métiers du jeu vidéo, classés par domaines d'activité. ( source Le Monde )</h1>
          <tr>
            <th class="tg-y0wm">Métiers</th>
            <th class="tg-y0wm">Rémunération en € (min/max)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-gdrr">Management</td>
            <td class="tg-3oug"></td>
          </tr>
          <tr>
            <td class="tg-dlt1">Directeur de production</td>
            <td class="tg-dlt1">entre 40 000 et 60 000 €</td>
          </tr>
          <tr>
            <td class="tg-dlt1">Chef de projet</td>
            <td class="tg-dlt1">entre 30 000 et 45 000 €</td>
          </tr>
          <tr>
            <td class="tg-dlt1">Directeur marketing</td>
            <td class="tg-dlt1">entre 30 000 et 42 000 €</td>
          </tr>
          <tr>
            <td class="tg-gdrr">Design</td>
            <td class="tg-3oug"></td>
          </tr>
          <tr>
            <td class="tg-dlt1">Direction de création</td>
            <td class="tg-dlt1">entre 42 000 et 60 000 €</td>
          </tr>
          <tr>
            <td class="tg-dlt1">Lead game designer</td>
            <td class="tg-dlt1">entre 35 000 et 45 000 €</td>
          </tr>
          <tr>
            <td class="tg-dlt1">Level designer</td>
            <td class="tg-dlt1">entre 22 000 et 30 000 €</td>
          </tr>
          <tr>
            <td class="tg-gdrr">Image</td>
            <td class="tg-3oug"></td>
          </tr>
          <tr>
            <td class="tg-dlt1">Directeur artistique</td>
            <td class="tg-dlt1">entre 35 000 et 48 000 €</td>
          </tr>
          <tr>
            <td class="tg-dlt1">Concept artist</td>
            <td class="tg-dlt1">entre 25 000 et 35 000 €</td>
          </tr>
          <tr>
            <td class="tg-dlt1">Lead graphist</td>
            <td class="tg-dlt1">entre 30 000 et 40 000 €</td>
          </tr>
          <tr>
            <td class="tg-gdrr">Technologie</td>
            <td class="tg-3oug"></td>
          </tr>
          <tr>
            <td class="tg-dlt1">Directeur technique</td>
            <td class="tg-dlt1">entre 44 000 et 54 000 €</td>
          </tr>
          <tr>
            <td class="tg-dlt1">Lead programmeur</td>
            <td class="tg-dlt1">entre 32 000 et 42 000 €</td>
          </tr>
          <tr>
            <td class="tg-dlt1">programmeur moteur</td>
            <td class="tg-dlt1">entre 30 000 et 40 000 €</td>
          </tr>
          <tr>
            <td class="tg-gdrr">Métiers "transverse"</td>
            <td class="tg-3oug"></td>
          </tr>
          <tr>
            <td class="tg-dlt1">Testeur</td>
            <td class="tg-dlt1">entre 22 000 et 28 000 €</td>
          </tr>
          <tr>
            <td class="tg-dlt1">Chargé de localisation</td>
            <td class="tg-dlt1">entre 23 000 et 30 000 €</td>
          </tr>
          <tr>
            <td class="tg-dlt1">Data manager</td>
            <td class="tg-dlt1">entre 25 000 et 32 000 €</td>
          </tr>
        </tbody>
        </table>








    
    <!-- Copyright + footer -->

    <div class="footer-dark">
      <footer>
          <div class="container">
              <div class="row">
                  <div>
                      <ul  class="col" >
                          <li><a href="images.html" style="color:#FFF";>Galerie</a></li>
                          <li><a href="apropos.html" style="color:#FFF";>A propos</a></li>
                          <li><a href="contact.html" style="color:#FFF";>Contact</a></li>
                      </ul>
                  </div>                      
              </div>
          </div>
      </footer>
  </div>

  <div class="copyright container">
      <a href="index.html" class="logo">Beta Games<span>launcher</span></a>
      <p>&#169; Beta Games 2022 Tout droits réservés</p>
  </div>








    <!-- Link swiper file-->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- Link to JS -->
    <script src="js/main.js"></script>
    
</body>
</html>